server.port=9999

spring.thymeleaf.cache=false

#github access_token
github.client.id=c1e991766c0dbda7d365
github.client.secret=33982fbddda2176d91aaf0f28a3672bdf91b8048
github.redirect.uri=http://localhost:9999/callback

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bbs
spring.datasource.username=root
spring.datasource.password=lx17606106551
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver