server.port=9999

spring.thymeleaf.cache=false

#github access_token
github.client.id=c1e991766c0dbda7d365
github.client.secret=923fb6b6db5d66f5b1e92ea4c9d2ebcb15b6382e
github.redirect.uri=http://localhost:9999/callback

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bbs
spring.datasource.username=root
spring.datasource.password=lx17606106551
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**